{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "smooth-scrollbar": "^8.8.4"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
